# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
        minecraft_version=22w13oneblockatatime
        yarn_mappings=22w13oneblockatatime+build.1
        loader_version=0.13.3

# Mod Properties
	mod_version = 1.14.514-build.\u3042\u3042\u3042\u3042\u3042\u3042\u3042\u3042
	maven_group = committee.nova
	archives_base_name = BANG-fabric-22w13oneblockatatime
